NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyA5kA8SW7S5-2t3xI4-798xpcSV0Od2TME
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = fotomind-c819d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = fotomind-c819d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = fotomind-c819d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 971456475055
NEXT_PUBLIC_FIREBASE_APP_ID = 1:971456475055:web:9b57b990144d9360f9495a